<!DOCTYPE html>
<html>

<head>
  <title>Daily Silver linings</title>
  <script>document.write('<base href="' + document.location + '" />');</script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="https://www.tinymce.com/css/codepen.min.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/medium-editor/latest/css/medium-editor.min.css" type="text/css" media="screen" charset="utf-8">
  <link href="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.3/summernote.css" rel="stylesheet">
  <script src="https://cloud.tinymce.com/stable/tinymce.min.js?apiKey=6vr6o2phey800lxk0vonh05pfic3loxwl0ttkwrjhihle6q6"></script>
  <script src="//cdn.jsdelivr.net/medium-editor/latest/js/medium-editor.min.js"></script>
  <script src="https://cdn.auth0.com/js/lock/10.14/lock.min.js"></script>
  <style>
    @keyframes img-blur-animation {
      0% {
        -webkit-filter: blur(50px);
        -moz-filter: blur(50px);
        -o-filter: blur(50px);
        -ms-filter: blur(50px);
        filter: blur(50px);
      }
      100% {
        -webkit-filter: blur(0px);
        -moz-filter: blur(0px);
        -o-filter: blur(0px);
        -ms-filter: blur(0px);
        filter: blur(0px);
      }
    }
    body {
      color:#E74C3C!important;
      font-family: Arial,Helvetica,sans-serif;
      background-color: rgba(255, 250, 240, 0.3);
    }
    .loading{
      position: absolute;
      left:49%;
      top: 30%;

    }
    .loading-container{
      position: absolute;
      top:0;
      bottom: 0;
      left:0;
      right: 0;
      z-index: 100;
      background-image: url(/app/img/calmLQblur.jpg);
    }
    .calm{

      /*background: url(/app/img/calm.jpg) no-repeat center center fixed;*/
      /*-webkit-background-size: cover; !* For WebKit*!*/
      /*-moz-background-size: cover;    !* Mozilla*!*/
      /*-o-background-size: cover;      !* Opera*!*/
      /*background-size: cover;         !* Generic*!*/
      z-index: -10;
      position: fixed;
      top: 0;
      bottom: 0;
      animation: img-blur-animation 3s;
    }

    .loading:before{
      /*https://uigradients.com/#SweetMorning*/
      background: linear-gradient(45deg, #FF5F6D 50%, #FFC371 70%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      display: initial; /* reset Font Awesome's display:inline-block */
    }
  </style>
  <script>

      /*(function(){
          console.log("HERE", io);
           var socket = io.connect(HOST + '/connection-established');
            socket.on('connection-established', function(msg) {
                console.log(msg);
            });

            socket.emit('connection-established', "Hello");
      })();*/

  </script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-106145420-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body style="">
<!--todo: https://css-tricks.com/the-blur-up-technique-for-loading-background-images/-->
<!--todo: https://jmperezperez.com/medium-image-progressive-loading-placeholder/-->
<div class="placeholder" data-large="/app/img/calm.jpg">
  <img src="/app/img/calmLQblur.jpg" class="calm">
</div>
<app>
  <div class="loading-container">
    <span class="fa fa-spinner fa-spin fa-4x loading"></span>
  </div>
</app>

</body>


</html>
